<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZK-ef-Dde">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Answered questions-->
        <scene sceneID="dpj-hP-LQT">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="58m-yo-yuA" customClass="ViewController" customModule="Q_A_3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NuM-kf-PZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="Mfg-9X-SfM" customClass="TableViewCell" customModule="Q_A_3_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfg-9X-SfM" id="qIW-r4-AGb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-tz-bkc">
                                            <rect key="frame" x="32" y="19.5" width="262" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="gC1-jR-hXw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-SU-Cav">
                                            <rect key="frame" x="309" y="22" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="De8-sn-St9"/>
                                                <constraint firstAttribute="height" constant="30" id="gBY-NG-UcP"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <color key="titleColor" red="0.89813512559999997" green="0.78880291719999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTapped:" destination="Mfg-9X-SfM" eventType="touchUpInside" id="ZRt-bE-2l2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hDM-SU-Cav" firstAttribute="centerY" secondItem="qIW-r4-AGb" secondAttribute="centerY" id="KFg-Wh-gEQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hDM-SU-Cav" secondAttribute="trailing" constant="20" id="VNt-nD-EfS"/>
                                        <constraint firstItem="hDM-SU-Cav" firstAttribute="leading" secondItem="vkn-tz-bkc" secondAttribute="trailing" constant="15" id="iCj-d0-4jg"/>
                                        <constraint firstItem="vkn-tz-bkc" firstAttribute="leading" secondItem="qIW-r4-AGb" secondAttribute="leadingMargin" constant="16" id="xjn-xo-vxF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="vkn-tz-bkc" firstAttribute="centerY" secondItem="Mfg-9X-SfM" secondAttribute="centerY" id="2nb-zh-WDc"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="hDM-SU-Cav" id="TD6-yd-wNO"/>
                                    <outlet property="label" destination="vkn-tz-bkc" id="tyn-2H-bhX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58m-yo-yuA" id="uYv-rh-wI1"/>
                            <outlet property="delegate" destination="58m-yo-yuA" id="94r-4h-NC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Answered questions" id="OpL-K0-oZB">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Zov-gQ-BiQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oxo-Ng-WTC">
                                <rect key="frame" x="16" y="0.0" width="60" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="58m-yo-yuA" eventType="touchDown" id="RQ1-S7-C9l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Oxo-Ng-WTC" id="b1t-Kq-JCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Q-q5-wYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbt-W8-hDv">
            <objects>
                <navigationController id="GZK-ef-Dde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcP-3I-Zf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58m-yo-yuA" kind="relationship" relationship="rootViewController" id="f6r-aE-CFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ca-ha-RaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
